Package: com.aidos9.chargingdots
Version: 0.1
Architecture: iphoneos-arm
Maintainer: aidos9
Installed-Size: 424
Depends: mobilesubstrate
Filename: ./debs/com.aidos9.chargingdots_0.1_iphoneos-arm.deb
Size: 24916
MD5sum: 18693c3f808affc3412c1018555accae
SHA1: 84757296849826121963430ff8f9f69c768e8c8c
SHA256: 18ddca5f942e7a4a401faace4792f0e2139560ef982d806f3790445f0a0eb03f
Section: Tweaks
Description: A tweak to show a set of dots on the lockscreen to indicate charging progress.
Author: aidos9
Name: ChargingDots

