Package: com.aidos9.chargingdots
Version: 0.1.2
Architecture: iphoneos-arm
Maintainer: aidos9
Installed-Size: 428
Depends: mobilesubstrate, firmware(>=13.0)
Filename: ./debs/com.aidos9.chargingdots_0.1.2_iphoneos-arm.deb
Size: 33560
MD5sum: 157645213cb060111467c2afc1af3f30
SHA1: 628ec3b705c416b52a41c9b2c351883d157ab3cb
SHA256: 09b363a4b0c3340742ff53d6f4f508ffd4f4c487eb6023e36ea2be141a9dfda3
Section: Tweaks
Description: A tweak to show a set of dots on the lockscreen to indicate charging progress.
Author: aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aidos9.chargingdots
Name: ChargingDots

