Package: com.aidos9.chargingdots
Version: 0.2.0
Architecture: iphoneos-arm
Maintainer: aidos9
Installed-Size: 480
Depends: mobilesubstrate, firmware(>=13.0), com.creaturesurvive.libcscolorpicker(>=1.0)
Filename: ./debs/com.aidos9.chargingdots_0.2.0_iphoneos-arm.deb
Size: 37282
MD5sum: 8ddf5798f363014813ac451bcdbdae13
SHA1: 832ba1df00d3230505fdaf953549ccc8f37cbf8d
SHA256: 35431a23e93dba6a41e58533df8d3af8d8691890b7e1202b9b2297c4afa2695a
Section: Tweaks
Description: A tweak to show a set of dots on the LockScreen to indicate battery percentage.
Author: aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aidos9.chargingdots
Name: ChargingDots

