Package: com.aidos9.chargingdots
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: aidos9
Installed-Size: 464
Depends: mobilesubstrate, firmware(>=13.0)
Filename: ./debs/com.aidos9.chargingdots_0.1.0_iphoneos-arm.deb
Size: 35992
MD5sum: 02276121fbcedf85399fff8356ec4f94
SHA1: 47b54e480b5ce11bc5b77941f2122396db57560c
SHA256: 724dc2983ee8bfa3fccd780aef6085f0583e4be9436f8726529e0cbc56d72baa
Section: Tweaks
Description: A tweak to show a set of dots on the LockScreen to indicate battery percentage.
Author: aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aidos9.chargingdots
Name: ChargingDots

