Package: com.aero.cyno
Version: 1.0.0-b8
Architecture: iphoneos-arm
Maintainer: Aidos9
Installed-Size: 256
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.aero.cyno_1.0.0-b8_iphoneos-arm.deb
Size: 17930
MD5sum: af914ff1d23a21390f0c4b2341145f26
SHA1: d80f6ae1e7cbabf7ad8c11eab41046dd5ab4f025
SHA256: 6de183cc08fde04a2bde131cfb466521adafcdbe7705089afab857c98d3f87eb
Section: Tweaks
Description: A tweak which allows you to configure aspects of the lockscreen
Author: Aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aero.prettylockscreen
Name: Cyno

