Package: com.aero.prettylockscreen
Version: 1.0.0-b4
Architecture: iphoneos-arm
Maintainer: Aidos9
Installed-Size: 216
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.aero.prettylockscreen_1.0.0-b4_iphoneos-arm.deb
Size: 9088
MD5sum: 3f44eb9d2f9e4bcc3868317c86d89400
SHA1: 2d732d3a5549b5b284a2abb488a5a845f9d69b2e
SHA256: 50a0ee0bcde48c68acbcda593429e678ec118bb24f9456264e626cbd30986448
Section: Tweaks
Description: A tweak which allows you to configure the lockscreen date and time labels
Author: Aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aero.prettylockscreen
Name: PrettyLockScreen

