Package: com.aero.byebyestatusbar
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Aidos9
Installed-Size: 228
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.aero.byebyestatusbar_1.0.0_iphoneos-arm.deb
Size: 12604
MD5sum: 6656bc730cc785b54bd008a3af6fb2f5
SHA1: 88247f7800a30be5f29ca1fcc44456f52696dc36
SHA256: 6704a504652ce90e54cc34fd52ef4e62ab90cafcb30ca3e77956a2842283378b
Section: Tweaks
Description: A tweak which hides the status bar
Author: Aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aero.byebyestatusbar
Name: ByeByeStatusBar

Package: com.aero.cleanls
Version: 0.3.0
Architecture: iphoneos-arm
Maintainer: Aidos9
Installed-Size: 308
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.aero.cleanls_0.3.0_iphoneos-arm.deb
Size: 35468
MD5sum: e31ca80b32d1eee4678e2658f38056c2
SHA1: acecf6eda3643e74385f61af98d670cf56e24320
SHA256: 3f87751710fa3cc86815e60d849e404dcc0c449d3ce7ebf953e1a30cb93a137a
Section: Tweaks
Description: A clean minimalist lock screen tweak. Works best with a black background on iPhone X/XS devices.
Author: Aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aero.cleanls
Name: CleanLS

Package: com.aero.cyno
Version: 1.0.0-b10
Architecture: iphoneos-arm
Maintainer: Aidos9
Installed-Size: 13068
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.aero.cyno_1.0.0-b10_iphoneos-arm.deb
Size: 3198838
MD5sum: 2b869cc63fa9dac661f23d740a83efda
SHA1: 42b5b49fdca79d221b3e4979f0acad4223429b56
SHA256: 3b68057952b6534c3b883c9a84fd7ab679f15fe84517aa24922c91c8deab32d8
Section: Tweaks
Description: A tweak which allows you to configure aspects of the lockscreen
Author: Aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aero.cyno
Name: Cyno

Package: com.aero.roundicons
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Aidos9
Installed-Size: 104
Depends: mobilesubstrate
Filename: ./debs/com.aero.roundicons_1.0_iphoneos-arm.deb
Size: 2800
MD5sum: bd1b1f6d3391d0f7c1640e83dbbd5646
SHA1: 3a5dd97c568cc3f5ed0e152f4c75d110568aceeb
SHA256: d1fd9c63b3be4ec934d4151de7e492cce64343588366bb7102ecc663e85d9fed
Section: Tweaks
Description: A tweak to roundify the homescreen icons
Author: Aidos9
Name: RoundIcons

