Package: com.aidos9.chargingdots
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: aidos9
Installed-Size: 428
Depends: mobilesubstrate, firmware(>=13.0)
Filename: ./debs/com.aidos9.chargingdots_0.1.1_iphoneos-arm.deb
Size: 28364
MD5sum: e54fe6e9cbfcddf87f8008208fc70a13
SHA1: 957fde64cfefb5e713c749d53b814453f32d5dde
SHA256: c89760f8e8ec28caf8d918895f42344b4c802afbdce0a8569dd7af05268339cd
Section: Tweaks
Description: A tweak to show a set of dots on the lockscreen to indicate charging progress.
Author: aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aidos9.chargingdots
Name: ChargingDots
