Package: com.aidos9.chargingdots
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: aidos9
Installed-Size: 428
Depends: mobilesubstrate, firmware(>=13.0)
Filename: ./debs/com.aidos9.chargingdots_0.1.4_iphoneos-arm.deb
Size: 31946
MD5sum: 234790c7d65443c06afeb8790f363e07
SHA1: 7c3c9a9ea4b4277dfd1a60b402cd9a8467ca71ed
SHA256: afb692638d5bcb9aadd2e72cf874dea3f0f883f32e51119c1a4eb24f8320c8e8
Section: Tweaks
Description: A tweak to show a set of dots on the lockscreen to indicate charging progress.
Author: aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aidos9.chargingdots
Name: ChargingDots

