Package: com.aero.cyno
Version: 1.0.0-b10
Architecture: iphoneos-arm
Maintainer: Aidos9
Installed-Size: 13068
Depends: mobilesubstrate, firmware (>=12.0)
Filename: ./debs/com.aero.cyno_1.0.0-b10_iphoneos-arm.deb
Size: 3198838
MD5sum: 2b869cc63fa9dac661f23d740a83efda
SHA1: 42b5b49fdca79d221b3e4979f0acad4223429b56
SHA256: 3b68057952b6534c3b883c9a84fd7ab679f15fe84517aa24922c91c8deab32d8
Section: Tweaks
Description: A tweak which allows you to configure aspects of the lockscreen
Author: Aidos9
Depiction: https://aidos9.github.io/repo/depictions/?p=com.aero.cyno
Name: Cyno

